# SeleniumTestsAirbnbSearch

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
report/: cucumber-report.html
src/main/java/com/usbcali/edu/sqa/: SeleniumTestsApplication.java
src/test/java/com/usbcali/edu/sqa/configuration/: CucumberSpringConfig.java
src/test/java/com/usbcali/edu/sqa/test/: RunnerAirbnbSearchTest.java
src/test/java/com/usbcali/edu/sqa/utils/: AirbnbSearchUtils.java  SeleniumUtils.java
src/test/java/com/usbcali/edu/sqa/views/: AirbnbSearchView.java
src/test/resources/: AirbnbSearch.feature
